# DataObjects

./: README.md  build.gradle
src/api/java/com/matyrobbrt/dataobjects/api/: DataObjectsAPI.java
src/api/java/com/matyrobbrt/dataobjects/api/mod/: Mod.java
src/api/java/com/matyrobbrt/dataobjects/api/registry/: BindFactory.java  CreationContext.java  DataObjectRegistry.java  ObjectFactory.java  RegistryBuilder.java  Serializer.java
src/api/java/com/matyrobbrt/dataobjects/api/script/: ScriptContext.java  ScriptRunner.java
src/main/java/com/matyrobbrt/dataobjects/: DataObjects.java  DataObjectsClient.java
src/main/java/com/matyrobbrt/dataobjects/defaults/: CreativeModeTabRegistry.java
src/main/java/com/matyrobbrt/dataobjects/defaults/item/: ArmorMaterialRegistry.java  ArmourFactory.java  BlockItemFactory.java  ItemCreator.java  SwordFactory.java
src/main/java/com/matyrobbrt/dataobjects/gson/: EnumAdapter.java  IngredientAdapter.java  LazyValueAdapter.java  ObjectReference.java  RLAdapter.java
src/main/java/com/matyrobbrt/dataobjects/gson/object/: JsonEffect.java
src/main/java/com/matyrobbrt/dataobjects/impl/: APIImpl.java  ModImpl.java  ScriptsImpl.java
src/main/java/com/matyrobbrt/dataobjects/pack/: DOResourceManager.java
src/main/java/com/matyrobbrt/dataobjects/util/: JsonUtils.java  Utils.java
src/main/resources/dataobjects/test/creative_mode_tab/: tab.json
src/main/resources/dataobjects/test/item/: test_food.json  test_leggings.json  test_sword.json
